map $binary_remote_addr $ratelimit_zone_key { default $binary_remote_addr; }

# Rate limiting zones (values substituted by envsubst). Burst allows short spikes; nodelay optional.
limit_req_zone $ratelimit_zone_key zone=req_zone:${RATE_LIMIT_ZONE_SIZE:=10m} rate=${RATE_LIMIT_PER_SECOND:=10}r/s;
limit_conn_zone $ratelimit_zone_key zone=conn_zone:${CONN_LIMIT_ZONE_SIZE:=10m};

server {
    listen       ${NGINX_LISTEN_PORT} ssl;
    server_name  _;

    # mTLS configuration
    ssl_certificate           /etc/nginx/certs/server.crt;
    ssl_certificate_key       /etc/nginx/certs/server.key;
    ssl_client_certificate    /etc/nginx/certs/ca.crt;
    ssl_verify_client         on; # require client certificate
    ssl_session_cache         shared:SSL:10m;
    ssl_session_timeout       10m;
    ssl_protocols             TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               HIGH:!aNULL:!MD5:!RC4;

    # Security / hardening headers (basic set)
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";

    # Apply global limits (optional fine-tuning per location below)
    limit_req zone=req_zone burst=${RATE_LIMIT_BURST:=20} nodelay;
    limit_conn conn_zone ${CONN_LIMIT_PER_KEY:=20};

    # Health endpoint can be hit by load balancers
    location = /health {
        proxy_pass http://${UPSTREAM_HOST}:${UPSTREAM_PORT}/health;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /metrics {
        proxy_pass http://${UPSTREAM_HOST}:8001/metrics; # metrics exposed separately
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        # Slightly higher burst allowance for general API
        limit_req zone=req_zone burst=${RATE_LIMIT_BURST_API:=30} nodelay;
        proxy_pass http://${UPSTREAM_HOST}:${UPSTREAM_PORT};
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Basic request size limits (adjust if needed)
    client_max_body_size ${CLIENT_MAX_BODY_SIZE:=2m};

    # Optional: tune timeouts (configurable)
    proxy_connect_timeout  ${PROXY_CONNECT_TIMEOUT:=5s};
    proxy_send_timeout     ${PROXY_SEND_TIMEOUT:=60s};
    proxy_read_timeout     ${PROXY_READ_TIMEOUT:=60s};
}