
[loader.env]
PORT="8094"
WHITELISTED_DOMAINS="iapi.kraken.com,pro-api.coinmarketcap.com,www.bybit.com,www.bitstamp.net,api.bitfinex.com,www.kraken.com,sgx.aleooracle.xyz,www.bitfinex.com,api.binance.com,api.kucoin.com,docs.aleooracle.xyz,www.coinbase.com,api.exchange.coinbase.com,verifier.aleooracle.xyz,www.okx.com,archive-api.open-meteo.com,public.bybit.com,google.com,testnet.binance.vision,api.coinbasecloud.net,api.international.coinbase.com,api.bybit.com,www.kucoin.com,api-futures.kucoin.com,api.kraken.com,api.prime.coinbase.com,api-pub.bitfinex.com,api-testnet.bybit.com,data-api.binance.vision"

[fs.root]
type = "chroot"
uri = "file:/"

[fs]
mounts = [
  { uri = "file:{{ gramine.runtimedir() }}", path = "/lib" },
  { uri = "file:/lib/x86_64-linux-gnu/", path = "/lib/x86_64-linux-gnu/" },
  { uri = "file:aleo-oracle-notarization-backend", path = "/aleo-oracle-notarization-backend" },
  { uri = "file:/etc/ssl/", path = "/etc/ssl/" },
  { uri = "file:/usr/lib/ssl/", path = "/usr/lib/ssl/" },
  { uri = "file:static_resolv.conf", path = "/etc/resolv.conf" },
  { uri = "file:static_hosts", path = "/etc/hosts" },
  { uri = "file:/etc/sgx_default_qcnl.conf", path = "/etc/sgx_default_qcnl.conf" }
]

[sgx]
debug = false
edmm_enable = {{ 'true' if env.get('EDMM', '0') == '1' else 'false' }}
trusted_files= [
  "file:{{ gramine.runtimedir() }}/",
  "file:/lib/x86_64-linux-gnu/",
  "file:./aleo-oracle-notarization-backend",
  "file:/etc/sgx_default_qcnl.conf",
  "file:./static_resolv.conf",
  "file:./static_hosts",
  "file:/etc/ssl/",
  "file:/usr/lib/ssl/"
]
isvprodid = 1
isvsvn = 1
max_threads = 16
enclave_size = "2G"
remote_attestation = "dcap"

[libos]
entrypoint = "/aleo-oracle-notarization-backend"
