
[loader.env]

[fs.root]
type = "chroot"
uri = "file:/"

[fs]
mounts = [
  { uri = "file:{{ gramine.runtimedir() }}", path = "/lib" },
  { uri = "file:/lib/x86_64-linux-gnu/", path = "/lib/x86_64-linux-gnu/" },
  { uri = "file:aleo-oracle-notarization-backend", path = "/aleo-oracle-notarization-backend" },
  { uri = "file:/etc/ssl/", path = "/etc/ssl/" },
  { uri = "file:/usr/lib/ssl/", path = "/usr/lib/ssl/" },
  { uri = "file:static_resolv.conf", path = "/etc/resolv.conf" },
  { uri = "file:static_hosts", path = "/etc/hosts" },
  { uri = "file:/etc/sgx_default_qcnl.conf", path = "/etc/sgx_default_qcnl.conf" },
  { uri = "file:rootCAs/", path = "/rootCAs/" },
]

[sgx]
debug = false
edmm_enable = true
trusted_files= [
  "file:{{ gramine.runtimedir() }}/",
  "file:/lib/x86_64-linux-gnu/",
  "file:./aleo-oracle-notarization-backend",
  "file:/etc/sgx_default_qcnl.conf",
  "file:./static_resolv.conf",
  "file:./static_hosts",
  "file:/etc/ssl/",
  "file:/usr/lib/ssl/",
  "file:./rootCAs/"
]
isvprodid = 1
isvsvn = 1
max_threads = 16
enclave_size = "2G"
remote_attestation = "dcap"
use_exinfo = true

[libos]
entrypoint = "/aleo-oracle-notarization-backend"
